[gd_scene load_steps=3 format=3 uid="uid://3ar1pg73mf42"]

[ext_resource type="Script" uid="uid://cswwjf13olhpd" path="res://scripts/buttons/buy_options.gd" id="1_tkv1n"]
[ext_resource type="Texture2D" uid="uid://tagvslp664fi" path="res://assets/coin.png" id="2_pleo7"]

[node name="BuyOptions" type="Node2D"]
script = ExtResource("1_tkv1n")

[node name="Buy" type="Button" parent="."]
visible = false
offset_right = 91.0
offset_bottom = 31.0
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="BuyAsSpy" type="Button" parent="."]
visible = false
offset_top = 31.0
offset_right = 91.0
offset_bottom = 62.0
text = "Buy as Spy"
metadata/_edit_use_anchors_ = true

[node name="CoinIcon" type="Sprite2D" parent="."]
position = Vector2(34.125, 143.438)
scale = Vector2(0.0495902, 0.065709)
texture = ExtResource("2_pleo7")

[node name="Price" type="Label" parent="."]
offset_left = 43.125
offset_top = 132.438
offset_right = 62.125
offset_bottom = 155.438
horizontal_alignment = 1
