[gd_scene format=3 uid="uid://cqyrcvtip5mmd"]

[ext_resource type="Script" uid="uid://cgo5gf51676n7" path="res://scripts/ui/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://byn07fdoemrh5" path="res://assets/StartScreen.png" id="1_yqeox"]

[node name="Control" type="Control" unique_id=1365599125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1606779945]
texture_filter = 2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_yqeox")
expand_mode = 1
stretch_mode = 6
